# awin-feed-sync

./: .gitignore  AwinFeedSync.sln  IMPLEMENTATION.md  QUICKSTART.md  README.md  TESTING.md  WINDOWS_SERVICE.md  prompt2.txt
database/: README.md  sample-data.sql
src/AwinFeedSync.Console/: AwinFeedSync.Console.csproj  Program.cs  SyncWorker.cs  appsettings.json
src/AwinFeedSync.Core/Interfaces/: IAdvertiserSource.cs  ILinkBuilder.cs  IProductFeedSource.cs  IProductRepository.cs
src/AwinFeedSync.Core/Models/: Advertiser.cs  Product.cs  ProductRecord.cs  SyncRun.cs
src/AwinFeedSync.Core/Services/: ContentHasher.cs
src/AwinFeedSync.Infrastructure/: AwinFeedSync.Infrastructure.csproj
src/AwinFeedSync.Infrastructure/Awin/: AwinAdvertiserSource.cs  AwinOAuthClient.cs
src/AwinFeedSync.Infrastructure/Configuration/: AppConfig.cs
src/AwinFeedSync.Infrastructure/Data/: AwinDbContext.cs  AwinDbContextFactory.cs  ProductRepository.cs
src/AwinFeedSync.Infrastructure/Feeds/: AwinProductFeedSource.cs
src/AwinFeedSync.Infrastructure/LinkBuilders/: ComputedLinkBuilder.cs  LinkBuilderApiLinkBuilder.cs
src/AwinFeedSync.Infrastructure/Migrations/: 20260130_InitialCreate.cs  20260131014229_InitialCreate.Designer.cs  20260131014229_InitialCreate.cs  AwinDbContextModelSnapshot.cs
src/AwinFeedSync.Infrastructure/Services/: FeedSyncService.cs
tests/AwinFeedSync.Tests/: AwinFeedSync.Tests.csproj  ContentHasherTests.cs  FeedParsingTests.cs  LinkBuilderTests.cs  ProductRepositoryTests.cs
